API_URL=http://localhost:4000/
ADMIN_EMAIL="platform@dealence.com"
ADMIN_EMAIL_PASSWORD="yeumuahgfkuvmrzi"
INVESTMENTS_ITEMS_PER_PAGE=5

REACT_APP_API_DATA=/api

STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx